<html lang="en">

<head>
    <style>
        /* This and other handwriting fonts can be found on https://fonts.aarushmagic.com */
        @font-face {    
           font-family: 'Sassy Jazzy'; 
           src: url('https://fonts.aarushmagic.com/fonts/Sassy Jazzy-Regular.ttf');
        }

        body {
            text-align: center;
            margin-top: 1vh;
            margin-left: 0.5%;
            margin-right: 0.5%;
            font-family: Papyrus;
            background-color: rgb(35, 35, 35);
            color: gainsboro;
            background: linear-gradient(to right,
                    #B3A369 0%,
                    #B3A369 50%,
                    #003057 50%,
                    #003057 100%);
        }

        h1 {
            font-family: Sassy Jazzy;
            font-size: 3vh;
            margin-bottom: 1vh;
        }

        span {
            font-size: 1.7vh;
        }

        #txt {
            width: 50vh;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0.5vh;
            margin-bottom: 3vh;
            padding-top: 0.5vh;
            padding-bottom: 1vh;
            background-color: rgba(35, 35, 35, 0.427);
        }

        .pa-carousel-widget {
            width: 100%;
            height: 100%;
            display: none;
        }

        @media only screen and (orientation: portrait) {
            body {
                color: antiquewhite;
                background: rgb(35, 35, 35);
            }

            h1 {
                margin-bottom: 0.1vh;
                font-size: 6vw;
            }

            span {
                font-size: 3vw;
            }

            #txt {
                width: 100%;
                position: relative;
                margin-top: 2%;
                margin-bottom: 1%;
                height: 13vh
            }

            .pa-carousel-widget {
                width: 100%;
                height: 84%;
                display: none;
            }
        }
    </style>
    <script src="../carousel.js" async>
        // In div below you can add a `data-link="https://photos.app.goo.gl/HIaiushu09129hdsj"`
        // In div below `data-delay="3"` represents time for the slideshow
        // div class can be "pa-carousel-widget" for a carousel or a "pa-gallery-player-widget" for just a photo player
    </script>
    <meta name="robots" content="noindex">
    <meta name="description" content="GO JACKETS!">
    <title>CS @ GA Tech</title>
</head>
<div id="txt">
    <h1>Georgia Tech</h1>
    <span>GO JACKETS! 🐝</span>
</div>
<div class="pa-carousel-widget" data-title="" data-delay="3" data-background-color="#232323">
  <object data="https://lh3.googleusercontent.com/pw/AP1GczNBFwG1301uOny1nlzHgH16xMdkKNwwhwgxTBmqyGj_f4qkNmS3mhGTUx8mPPNdOiiPZIUQ04C4aqJiL31v6EjtX5XAtWURnNhEJTWUHD0FdrS_qRr-=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMt-zmMdq4iISdeNx78uyylq1_do_8_r_HCoSplHtk-PFuaC36tpW9d1PdIEMNAAbcXGxhZQS1FL4ouE6qUSx3l2pIuc4-jNUyFrugJCDQP7tAzui3w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMAusfcVuGvI9vvG4ieAzZ4jhuHrXdlNeiLZbc13qeXGNCvEGq6_YEseJURrf9L2y3lZ4fiLaMknOZSbpV-6_1IRa5d4iWhza0EVg9v62e8yzJS5MiD=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczOgPFDQ9FqEYk1dVjjIy3MZfA6mkbXHROEFn1bItGG35Y4ESBbvxzhLo6jdW-elJy8ROEqRlsG3i5GyMRHmBM_UkUIatKwL4_SW-BDhK3VR85ipyoIR=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczNL6igd3U1juytP2_2LM1yto0r_04NWxiqf6KzMFP2gLdooRLi6bG6PAwKy5W9s5ackpMtitQBfPDXyXX6ow4oMxAXuKCsgOPjGqG3iXeO7VSPgYOSR=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMAo60byZP1EkbWOnUZzA1veM5mDzJRNzBDqNdOz2k5wCH6olaLOFu3dowD5NxgH_KPKw5dstITFQO6uInItXIkOYZ7cRr55D7czpi5e8yaVR8p8laX=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczOUTtxn15N1V-K7rJnOiRhnUVryHksiZGMaeHUNchy9A8-bVEOhny4v1qx2DEy742LHrN6lj8CbbkoPH504w9f8sRe2WO_bX002MPM1-bHBDfLtdXRb=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczPU5m4Q14c-VAlmN6Nq-d0KJxdEYaPvrVSUH1FbDs0Gk0KxTsIU4JVNDCkNBQq7zONqccTq1URrpBT2RTrR4W2_7FOfoLHKk99b8VmJhYUHXYJ5kdoB=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczOZHvtdfLxUIOmNY4pxktv04wilkrb5QJODYR1DAHFnuI4kUA63huuBWGeNuIPLZoUovq24gvbyxFI3SO6snD9OJfU_6Q_aN4p-GQCPgYjaDm7AfeY-=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczPVtXBv8bk9MTBZuQLcytUcjA9VhaTt3BbY9Tp_LDQSqeJrhbVDHSmphwb_L18peziwyWq_lZ3GOd25en2eq-9ZdcHm5_GSGDao7vODULB_Vy2LtQRs=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMlX-sHjduwTrLf_JCGlOz4x6r3TiFGkyj8aXzvU9hu_zVjtgwE7gg0Z0-QnHjIp3cO2xmVW6hCEIADfOhTHNW5D1ygdZ-lq33fgqJVwgfzjtqhDIP3=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczPQLasffgCcCZPNQF7809NkD2LFOSQgtT0ENX6RGK5LZNXxYzhOvXmpALnILuH1GtmjZ-0MnmjBhwpXVh-Q00Mwrbdf5tfzqRuM_nCwKqKKm4xbUfqh=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczM2bYWi6g0Oj4Y2aVgZDVMx6tQkLGu5F8L0mGJH0qoDOM4qj3milMT0rGB4EaQrp8ULGEfpxpPTAX4NEIuL-hg1ujmBI9DPyObViZz5cSoBeyH0imkO=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczPy5InR-17pFph-bhXP3z5Q5DBI-ezz--_RO9aoKaLTJRuGSiUa_WaUeJq7PELRFOS_EHf0KOHGdcj0EC_kX3Rnny_MvOaEttAlGmfDAgQle2BsfTiN=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMgwdicntuWgLumoWcB8rrCdyBjyVLsETjZ8bZcRMgd-bLy6rSwCJZeQz3TOqDxna5C01REsJVFB1TiyJg5K0uUORZnVNB7cojO6TSP5buWF-qJki43=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczOX8oZuv_xVJCA6Maw7UkkX5jCu0yc9GFg8Ev3DqrPbuG6kM2phq0feFzewd9ITblpwMJms_1jFzEJer3pCAz48N8uxsFy-wFIhwCmHdFellRUo0I3y=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczNTqi53gFKvRvDxvJaTUXdUBWReKQLctb30EwvJBFBZvogNq9VCRzJfV8V8A6_ytGKViANcbVibiByyXFgazYVGZjjDwTxF5rBIASmzMvZXOPH-n7kJ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMQzpttZfSW3ZopmbV3-nbu1YEK8wUVB3iX2e5HNTEZb6KMOtlAn4b3k49J0WtI10HPB9SuguoCXxBwL29taMPfxeO9Z5asQUS6YKhljbywJq8NarWH=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMmStmOpGOy6lRW2CE6gDnjCOBcyywQ63WE2c2LkXOub1UBKlPRLjgJJAuyLmQ6FcQXhnoomiy-G0--pyykzorhxFgjT-RX2F1c9JOXAB_b8v2lazDo=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczOqDBVS9sSh7A7Np2jaiuCCubn8mduzsSkNz_S4u-SgLRxmRvrvd0LXQ6jmW8DY-MEv-1YP7HRxpfoTjekw2Hom2U1iv_vivYaPwNqsu3LIZ15c7h1V=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczOFpuTyEp6UveTlqtnBK7jWNOhm_MeGfNuSK4dXiwb3EKOpTfgK6ZGMSqi0U09BCWqL3ok7ibEA5N_-zGGTk41dzaUCQtQWgjU9HwPtPwKvc_N7yX_z=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczNmtNT2n_KMemErs2Cklv55KYrkA07yqlNrSJ3O9CcpY547Kp3pp4OPM135CFQ68iQcc48ugtRc4ZhrrO_YH9rq96yaPb3cALzy4o2VXkJU2Sb4fWWf=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczNPYljQBpgtLJ8F_85bPnUdjM5Apmfdh9IyIPwrxKi-yc76SLkfmVErngfgqJm-yuqvPrXt-SqEnQg3g8YlPRJObpaUvhd5HXpZdGobZ_SRyBh5G5vE=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMyr20r8ktJ7WTCsPOZQSXOQEHE5YWpicq7VNAKDEJglPQ3v0bi8vh522iXG92wTqKEk0nwgkyaNn1RJkWAL1f1ulvzdGh-ZWJu4NESj0gM98aw9M0I=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczO8pMWQBOkX1aFsEeUnxjzmJ-l0twD1r47uWO2XPLhiKXKG-5r9XQ-frHKNVrBGN6NvEx0-1Mn0woUQ_EClh3ahb2TkxEjXAUo1OvmC254sUPRyKQ8p=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczPEcIIVfqtgYIhBSUZK_dFPLzPCwZ4XOfttAFd9013KNJwyF8ZVRCCRDUFw3A4cZDHDp4sBzRLgWO4fJTWV3m3f1oJcB4_Ptf4Sm1Vayo06jpXhfxj8=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczPxZoiXY-_aNukHTK1obIo_h7NVWBOWKU9r1iimVdTV5te10RZV3wbetDHsg5mQ_-WizyYjew8DPIVPaWFZ3ZGcjf_G0sLOQQbTVNung3_8tJRig5bW=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMLVzNukywuDV27cUU7O0jgMik3M3V_q-8ACtdMMWO94ZioUnPi1WTIud8JqHxW4YTh_I5YojnkVVeNvxAy0oLgyrtVlNSnupDRSJVPI09JMq5JEV3f=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczOaaNcEdZ44Y7vs0t-nZ-r9T3dABgMz0XjMHmzeJO6XKPqLZogfNzDoBqLC5PN_CU4bQ5BZpigcDUx_bK0Fjblmx4FYkxKoLX9_9W6NSyruS-dj17os=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczOwTB15Ld_Nm5a2ewWGvrkTvJ5l11vLxmZPrlLWNfmIories6nTxnDU26AQjuFwTKGlnowJKj1DKEzlKQpcxBHx4-YpHcjK3VPaigq39xMmcnlqU9_z=w1920-h1080"></object>
</div>
</html>
