<html lang="en">

<head>
    <style>
        /* This and other handwriting fonts can be found on https://fonts.aarushmagic.com */
        @font-face {    
           font-family: 'Chloe'; 
           src: url('https://fonts.aarushmagic.com/fonts/Chloe-Regular.ttf');
        }

        body {
            text-align: center;
            margin-top: 1vh;
            margin-left: 0.5%;
            margin-right: 0.5%;
            font-family: Papyrus;
            background-color: rgb(35, 35, 35);
            color: gainsboro;
            background: linear-gradient(to right,
                    #B3A369 0%,
                    #B3A369 50%,
                    #003057 50%,
                    #003057 100%);
        }

        h1 {
            font-family: Chloe;
            font-size: 3vh;
            margin-bottom: 1vh;
        }

        span {
            font-size: 1.7vh;
        }

        #txt {
            width: 50vh;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0.5vh;
            margin-bottom: 3vh;
            padding-top: 0.5vh;
            padding-bottom: 1vh;
            background-color: rgba(35, 35, 35, 0.427);
        }

        .pa-carousel-widget {
            width: 100%;
            height: 100%;
            display: none;
        }

        @media only screen and (orientation: portrait) {
            body {
                color: antiquewhite;
                background: rgb(35, 35, 35);
            }

            h1 {
                margin-bottom: 0.1vh;
                font-size: 6vw;
            }

            span {
                font-size: 3vw;
            }

            #txt {
                width: 100%;
                position: relative;
                margin-top: 2%;
                margin-bottom: 1%;
                height: 13vh
            }

            .pa-carousel-widget {
                width: 100%;
                height: 84%;
                display: none;
            }
        }
    </style>
    <script src="../carousel.js" async>
        // In div below you can add a `data-link="https://photos.app.goo.gl/HIaiushu09129hdsj"`
        // In div below `data-delay="3"` represents time for the slideshow
        // div class can be "pa-carousel-widget" for a carousel or a "pa-gallery-player-widget" for just a photo player
    </script>
    <meta name="robots" content="noindex">
    <meta name="description" content="GO JACKETS!">
    <title>Week of Welcome 2024</title>
</head>
<div id="txt">
    <h1>Week of Welcome 2024</h1>
    <span>GO JACKETS!</span>
</div>
<div class="pa-carousel-widget" data-title="" data-delay="3" data-background-color="#232323">
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMWdzMDICPrZ2MYmERR6Fm2eZ9oHwLPvd-sJfuz5INeqoJaKoDwRXfxYxEpkCL6k46UbgqMrQtOoHbcKquxSm8CbUtV7WQaKqSQPiqVPsGhZz9tfAPZ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMt-zmMdq4iISdeNx78uyylq1_do_8_r_HCoSplHtk-PFuaC36tpW9d1PdIEMNAAbcXGxhZQS1FL4ouE6qUSx3l2pIuc4-jNUyFrugJCDQP7tAzui3w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMAusfcVuGvI9vvG4ieAzZ4jhuHrXdlNeiLZbc13qeXGNCvEGq6_YEseJURrf9L2y3lZ4fiLaMknOZSbpV-6_1IRa5d4iWhza0EVg9v62e8yzJS5MiD=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczOgPFDQ9FqEYk1dVjjIy3MZfA6mkbXHROEFn1bItGG35Y4ESBbvxzhLo6jdW-elJy8ROEqRlsG3i5GyMRHmBM_UkUIatKwL4_SW-BDhK3VR85ipyoIR=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczNL6igd3U1juytP2_2LM1yto0r_04NWxiqf6KzMFP2gLdooRLi6bG6PAwKy5W9s5ackpMtitQBfPDXyXX6ow4oMxAXuKCsgOPjGqG3iXeO7VSPgYOSR=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMAo60byZP1EkbWOnUZzA1veM5mDzJRNzBDqNdOz2k5wCH6olaLOFu3dowD5NxgH_KPKw5dstITFQO6uInItXIkOYZ7cRr55D7czpi5e8yaVR8p8laX=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczOUTtxn15N1V-K7rJnOiRhnUVryHksiZGMaeHUNchy9A8-bVEOhny4v1qx2DEy742LHrN6lj8CbbkoPH504w9f8sRe2WO_bX002MPM1-bHBDfLtdXRb=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczPU5m4Q14c-VAlmN6Nq-d0KJxdEYaPvrVSUH1FbDs0Gk0KxTsIU4JVNDCkNBQq7zONqccTq1URrpBT2RTrR4W2_7FOfoLHKk99b8VmJhYUHXYJ5kdoB=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczOZHvtdfLxUIOmNY4pxktv04wilkrb5QJODYR1DAHFnuI4kUA63huuBWGeNuIPLZoUovq24gvbyxFI3SO6snD9OJfU_6Q_aN4p-GQCPgYjaDm7AfeY-=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczPVtXBv8bk9MTBZuQLcytUcjA9VhaTt3BbY9Tp_LDQSqeJrhbVDHSmphwb_L18peziwyWq_lZ3GOd25en2eq-9ZdcHm5_GSGDao7vODULB_Vy2LtQRs=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMxdjuaxO9s_lLK4_CICi9-jfs6dnuupwf15HcG9i1I29gjXaqMHA3D38_Fsxgbj2gk_pKvYXJ__P85YI20eU5gdgNfugMW7AcCNrlzZ3eh5oWrm02P=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczOt7bw1dy6e8bGvRWtiyIDGteBgLURjU0CBqO9xt-FNNeMb1E5G2d2tyDIhPHLMmPiBoXRuCiIgryYAti8kr0FeI5Okq6Yq18C8xS3aigvMdKBklny9v8ePca9-X1BqUIok7uYDngD9Ys3kkkmVf9j5zA=w1321-h991-s-no-gm"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczNIox20-f9by1HjIClGyVVZReFvtN3ProZsSQvq9tquJWaNp6Keq2kEc6nZ9Y9jdR9GxYFTvn3TSiRcVzPQuF40QwRY5ZCmFA85BnR_ru6Yo7rZPU8mbJQTIUEbD2SC7FgrX1jou_GNdy1oRilr-uo1ZA=w743-h991-s-no-gm"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMlXB2fwhzDsiIOP7Ita9HRiS4yhsXiI4nGKt1s8SC_ASxu-iINnyDBvJzd6wSHEpQ9xAqb68N4Iz6xeEghqUZS7UqH_R06q1TMyeKcp7JMJa26z-7lcRycm9JYTTL53BrRzv-DrYUwqs41LPc7UQ6_kg=w743-h991-s-no-gm"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMR8x-5hc3839JdA1FwLx5aiOiLK6JjoXyFbdGBmLRTRBRUh3enScU-l_SDPuwNeCqSBwublIQWeqpmj4BefggRpw_63En3IUIbCXGlaOakFGPFgHV1C3ciziDo-i7CXcy_al1XeX5eXwoddNhySOm0_g=w743-h991-s-no-gm"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczNCBg3oPpBQy7mkSFHj6Ldvjhlg-LrKYjtVLWi2OGr-ze7vmk303NVZPuTR5biLrT5wCFV9dRIRfNruRQKkJ5B2uZYLgm63djfY1KBoltmVhyml2KWPGBPgCxiznncVkxRC9leLwWIK5mwl3OLLuzjZCw=w743-h991-s-no-gm"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczM6podaWvBy16Tw8lAjmJVdE16ruVYnHAiUHHtozkCWcHr3XmWXE7VZVlTneEFNnjT7RGrGopJXxVpWdboNMZqg2myL05EDi39Qq4SKBAn18iQeqLZ6xUk5Tov45qogJ6ei3HhDsMG3P6g6PpIkTduZvQ=w743-h991-s-no-gm"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczNIox20-f9by1HjIClGyVVZReFvtN3ProZsSQvq9tquJWaNp6Keq2kEc6nZ9Y9jdR9GxYFTvn3TSiRcVzPQuF40QwRY5ZCmFA85BnR_ru6Yo7rZPU8mbJQTIUEbD2SC7FgrX1jou_GNdy1oRilr-uo1ZA=w743-h991-s-no-gm"></object>
</div>

</html>
